# ecommerce-copilot

./: ecommerce-copilot.sln
src/EcommerceCopilot.AppHost/: EcommerceCopilot.AppHost.csproj  Program.cs
src/EcommerceCopilot.AppHost/Properties/: launchSettings.json
src/services/EcommerceCopilot.CopilotApi/: EcommerceCopilot.CopilotApi.csproj  EcommerceCopilot.CopilotApi.http  Extensions.cs  Program.cs
src/services/EcommerceCopilot.CopilotApi/Plugins/: ProductSearchPlugin.cs
src/services/EcommerceCopilot.ProductCatalogApi/: EcommerceCopilot.ProductCatalogApi.csproj  EcommerceCopilot.ProductCatalogApi.http  ProductCatalogOptions.cs  Program.cs  appsettings.json
src/services/EcommerceCopilot.ProductCatalogApi/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/services/EcommerceCopilot.ProductCatalogApi/Extensions/: Extensions.cs  HostEnvironmentExtensions.cs
src/services/EcommerceCopilot.ProductCatalogApi/Features/ProductCatalog/: CatalogBrandDto.cs  CatalogItemDto.cs  CatalogItemSummaryDto.cs  CatalogTypeDto.cs
src/services/EcommerceCopilot.ProductCatalogApi/Features/ProductCatalog/CreateCatalogItem/: Endpoint.cs  Models.cs
src/services/EcommerceCopilot.ProductCatalogApi/Features/ProductCatalog/GetById/: Endpoint.cs  Mapper.cs  Models.cs
src/services/EcommerceCopilot.ProductCatalogApi/Features/ProductCatalog/GetByIds/: Endpoint.cs  Models.cs
src/services/EcommerceCopilot.ProductCatalogApi/Features/ProductCatalog/GetCatalogBrands/: Endpoint.cs  Mapper.cs
src/services/EcommerceCopilot.ProductCatalogApi/Features/ProductCatalog/GetCatalogTypes/: Endpoint.cs  Mapper.cs
src/services/EcommerceCopilot.ProductCatalogApi/Features/ProductCatalog/GetProductList/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
src/services/EcommerceCopilot.ProductCatalogApi/Infrastructure/: ProductCatalogContext.cs  ProductCatalogContextSeed.cs
src/services/EcommerceCopilot.ProductCatalogApi/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/services/EcommerceCopilot.ProductCatalogApi/Migrations/: 20250620110904_Initial.Designer.cs  20250620110904_Initial.cs  20250622170411_init.Designer.cs  20250622170411_init.cs  20250623180737_init.Designer.cs  20250623180737_init.cs  ProductCatalogContextModelSnapshot.cs
src/services/EcommerceCopilot.ProductCatalogApi/Properties/: launchSettings.json
src/services/EcommerceCopilot.ProductCatalogApi/Setup/: productcatalog.json
src/shared/: ActivityExtensions.cs  MigrateDbContextExtensions.cs
